<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#123e4e" />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITPU - Asadbek Savronov</title>
    <meta name="description" content="Final work" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- HEADER START -->
    <header>
        <img class="hero__bg" src="./assets/hero.png" alt="hero-background" />
        <div class="container">
            <nav>
                <div class="header__logo">
                    <span>Project</span>
                </div>
                <ul class="header__menu">
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="burger-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav>
            <div class="hero">
                <img class="hero__logo" src="./assets/logo.png" alt="hero-logo" />
                <h1> Your Headline <br /> Here </h1>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit sed do eiusmod.
                </p>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main>
        <div class="container">
            <article class="article">
                <div class="article__head">
                    <h1>This is the Section Headline, <br /> Continues to Two lines</h1>
                    <span>Lorem ipsum dolor sit amet, consectetur <br />
                        adipiscing elit sed do eiusmod.</span>
                </div>
                <div class="article__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
                    </p>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum.
                    </p>
                </div>

                <div class="read-more">
                    <button class="read-more__button">Read more</button>
                </div>
            </article>
        </div>

        <div class="learn-more">
            <img class="learn-more__bg" src="./assets/learn-more.png" alt="learn-more-background" />
            <div class="container learn-more__container">
                <h1>Learn more <br /> about the culture...</h1>
                <span class="learn-more__play">&#9654;</span>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                </p>
            </div>


    </main>
    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container footer__content">
            <div class="footer__details">
                <div class="footer__logo">
                    <img src="./assets/logo.png" alt="logo" />
                    <span>Project</span>
                </div>
                <div class="footer__contact">
                    <p>123 Street, <br /> Anytown, USA 12345</p>
                    <a href="mailto:hello@asadbek.me">hello@asadbek.me</a>
                </div>
            </div>
            <div>
                <p>© 2021 Project. All rights reserved</p>
            </div>
        </div>

    </footer>
    <!-- FOOTER END -->

    <script src="./script.js"></script>
</body>

</html>